torch
PyQt5
fastai
absl-py==0.7.1
appnope==0.1.0
astor==0.8.0
attrs==19.1.0
backcall==0.1.0
beautifulsoup4==4.8.0
blis==0.2.4
Bottleneck==1.2.1
certifi==2019.6.16
chardet==3.0.4
cycler==0.10.0
cymem==2.0.2
decorator==4.4.0
fastprogress==0.1.21
gast==0.2.2
google-pasta==0.1.7
grpcio==1.22.0
h5py==2.9.0
idna==2.8
image-classifiers==0.2.2
ipython==7.7.0
ipython-genutils==0.2.0
jedi==0.14.1
joblib==0.13.2
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
Markdown==3.1.1
matplotlib==3.1.1
murmurhash==1.0.2
numexpr==2.6.9
numpy==1.16.4
nvidia-ml-py3==7.352.0
opencv-python==4.1.0.25
packaging==19.1
pandas==0.25.0
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.1.0
plac==0.9.6
preshed==2.0.1
prompt-toolkit==2.0.9
protobuf==3.9.0
ptyprocess==0.6.0
pydot==1.4.1
Pygments==2.4.2
pynvx==1.0.0
pyparsing==2.4.2
python-dateutil==2.8.0
pytz==2019.2
PyYAML==5.1.2
requests==2.22.0
scikit-learn==0.21.3
scipy==1.3.0
six==1.12.0
sklearn==0.0
soupsieve==1.9.2
spacy==2.1.7
srsly==0.0.7
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
thinc==7.0.8
tqdm==4.32.2
traitlets==4.3.2
urllib3==1.25.3
wasabi==0.2.2
wcwidth==0.1.7
Werkzeug==0.15.5
wrapt==1.11.2
